<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="myScript.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="kukat.css">

    <title>Etusivu</title>
</head>
<body>
  <!-- ostikko, navigointipalkki, linkit sivuille, logo oikealle puolelle reunaan, hamburger nappi -->
  <div class="row">
    <div class="col-sm-9"><br>
      <div class="container">
      <img src="img/kk.jpg" class="img-fluid float-right" alt="Otsikko">
    </div>
    </div>
    <div class="col-sm-3">
      <img class="img-fluid float-right" src="img/katariinanKukka_logoLäpinäkyvä.png" alt="kukka" width="300" height="150">
    </div>
  </div>
  <div class="row">
          <div class="col-md-6 offset-md-3">
          <nav class="navbar navbar-expand-md navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link px-md-5" href="index.html" style="color: pink;">Etusivu</a>
          </li>
          <li class="nav-item">
          <a class="nav-link px-md-5" href="kukkakimput.html" style="color: pink;">Kukkakimput</a>
          </li>
          <li class="nav-item">
          <a class="nav-link px-md-5" href="morsiuskimput.html" style="color: pink;">Morsiuskimput</a>
          </li>
          <li class="nav-item">
          <a class="nav-link px-md-5" href="seppeleet.html" style="color: pink;">Seppeleet</a>
          </li>
          <li class="nav-item">
          <a class="nav-link px-md-5" href="ruukkukasvit.html" style="color: pink;">Ruukkukasvit</a>
          </li>
          <li class="nav-item">
          <a class="nav-link px-md-5" href="hautajaiskukat.html" style="color: pink">Hautajaiskukat</a>
          </li>
          </ul>
          </div>  
          </nav>
          </div>
  </div>

  <!-- alkuperäinen navbar ilman hamburger nappia
    
    <nav class="navbar navbar-expand-sm justify-content-center">
      <div class="container-fluid">
          <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="index.html">Etusivu</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="kukkakimput.html">Kukkakimput</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="morsiuskimput.html">Morsiuskimput</a>
         </li>
          <li class="nav-item">
          <a class="nav-link" href="seppeleet.html">Seppeleet</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="ruukkukasvit.html">Ruukkukasvit</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="hautajaiskukat.html">Hautajaiskukat</a>
          </li>
          </ul>
      </div>
    </nav> -->
    
    <!-- keskelle ovaalikuva -->
    <br><br><br><br><br>
    <div class="row">
      <div class="col-sm-6">
        <div class="container float-md-right">
        <img src="img/etusivukuva.jpg" class="rounded-circle img-thumbnail" alt="Etusivukuva" width="908" height="672">
        </div> 
      </div>
      <div class="col-sm-6">
        <br><br><br><br><br><br>
        <div class="container float-md-left;" style="width: 70%;">
          <p style="font-size:200%; text-align: center;">Meiltä löydät kukat arjen hetkiin aina hääjuhlasta kodin sisustamiseen<br><br>Teitä palvelee asiantunteva henkilökuntamme. Toivotamme teidät lämpimästi tervetulleeksi</p>
          
          </div>
      </div>
    </div>
    

    <!-- alaviite, -->
    <!-- yhteystiedot, twitter, instagrammi, facebook -->
    <br><br><br><br><br><br><br><br>
    <footer>
      <div class="row">
        <div class="col-sm-4">
          <div class="container-sm">
            <p style="font-size: 150%; text-align: center">
            Katariinan Kukka<br>
            Kesäniityntie 18<br>
            90240 Oulu<br>
            040123456</p>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="container">
              <p style="font-size: 150%; text-align: center">
              Aukioloajat:<br>
              ma-pe klo 9.00-17:00<br>
              la klo 10.00-15.00</p>
            </div>
          </div>
              <div class="col-sm-4">
                <div class="container">
                  <img class="img-thumbnail float-right" src="img/logot.jpg" alt="logot" width="300" height="100">
                </div>
              </div>
      </div>
    </footer>

    


    
</body>
</html>